../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:217:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:232:6:LCD_Draw_Square_Fill	3
../Core/Src/LCD_Driver.c:245:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:253:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:261:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:272:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:278:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:284:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:304:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:310:6:LCD_DisplayString	2
../Core/Src/LCD_Driver.c:321:6:visualDemo	4
../Core/Src/LCD_Driver.c:371:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:386:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:394:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:399:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:404:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:409:6:WriteDataToTouchModule	1
